<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catstagram</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="shortcut icon" href="./assets/images/cat.png" type="image" />
    <script
      src="https://kit.fontawesome.com/416f4bc9fe.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <nav>
      <ul id="li-container">
        <button id="dark-mode-btn">
          <i class="fa-solid fa-circle-half-stroke"></i>
        </button>
      </ul>
    </nav>
    <div id="content-container">
      <div class="title">
        <h1>Catstagram</h1>
      </div>
      <div class="image-container">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/b/b1/Loading_icon.gif?20151024034921"
          alt="cat"
          id="image"
        />
      </div>
      <div class="controls">
        <button class="nav-btn-1">
          <i class="fa-solid fa-arrow-left"></i>
        </button>
        <button class="nav-btn-2">
          <i class="fa-solid fa-arrow-right"></i>
        </button>
      </div>
      <div class="votes-details-container">
        <h2 class="votes-header">Votes</h2>
        <span class="votes-count">0</span>
      </div>
      <div id="votes">
        <button class="vote" id="up-vote">
          <i class="fa-regular fa-thumbs-up"></i>
        </button>
        <button class="vote" id="down-vote">
          <i class="fa-regular fa-thumbs-down"></i>
        </button>
      </div>
      <div class="comments-section">
        <div class="input-field">
          <input placeholder="comment" class="input-box" type="text" />
          <button class="submit-comment-btn">Submit</button>
        </div>
        <div class="comments-feed">
          <ul id="comment-feed-items"></ul>
        </div>
      </div>
    </div>
    <script type="module" src="./index.js"></script>
  </body>
</html>
