body {
    background-image:
        url('./assets/images/cat-icons.png');
        background-repeat: repeat;
    background-color: rgb(15, 15, 15);
}

.title{
    background-color: rgba(255,255,255,0.7);
}

.image-container{
    /* width: 60%; */
    /* height: 60%; */
    /* padding: 1px; */
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px black;
}

#image{
    height: 500px;
    width: 500px;
    image-rendering: optimizeQuality;
    border-radius: 10px;
}

#content-container{
    display: flex;
    justify-self: center;
    align-items: center;
    flex-direction: column;
}

#li-container{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 10px;
}

li {
    list-style: none;
}

#dark-mode-btn{
    background-color: rgba(255, 255, 255, 0.7);
    border: 1px solid black;
    border-radius: 10px;
    cursor: pointer;
}

.title{
    border: 1px solid black;
    border-radius: 10px;
    width: 500px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;

}

h1{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-style: italic;
    color: black;
}

.controls{
    margin-top: 10px;
    justify-content: space-between;
    align-items: center;
    padding-inline: 5px;
    /* width: 60px; */
    height: 20px;
    border: 1px solid black;
    border-radius: 10px;
    cursor: default;
    background-color: rgba(255, 255, 255, 0.7);
}

.nav-btn-1{
    background-color: transparent;
    border: hidden;
    cursor: pointer;
}

.nav-btn-1:hover{
    box-shadow: 1px 0px black;
    border-radius: 10px;
}

.nav-btn-2 {
    background-color: transparent;
    border: hidden;
    cursor: pointer;
}

.nav-btn-2:hover {
    box-shadow: -1px 0px black;
    border-radius: 10px;
}

#votes{
    width: 80px;
    height: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.7);
    border: 1px solid black;
    border-radius: 10px;
    padding-right: 10px;
    padding-left: 10px;
    margin-top: 10px;
}

.vote{
    background-color: transparent;
    border: hidden;
}

#up-vote:hover{
    cursor: pointer;
    border: 1px solid black;
    box-shadow: 1px 1px black;
    border-radius: 10px;
}

#down-vote:hover{
    cursor: pointer;
    border: 1px solid black;
    box-shadow: 1px 1px black;
    border-radius: 10px;
}
.votes-details-container{
    background-color: rgba(255, 255, 255, 0.7);
    border: 1px solid black;
    width: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
    border-radius: 10px;

}

.votes-header{
    font-size: 16px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-style: italic;
}

.votes-count{
    padding-bottom: 3px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

.comments-section{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.input-box{
    border-radius: 5px;
    padding-left: 5px;
}

.input-box:focus{
    border-color: blue;
}

.submit-comment-btn{
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
}

.submit-comment-btn:hover{
    box-shadow: 1px 1px black;
}

.comments-feed{
    margin-top: 5px;
    background-color: rgba(255, 255, 255, 0.7);
    border: 1px solid black;
    border-radius: 10px;
    width: 220px;
    height: 100px;
    overflow-y: scroll;
}

.comment-text{
    padding-left: 10px;
}
